~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2FTutorial_surveyData.Rmd="ED59FBA2"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2F_quarto.yml="0A4678ED"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2Fdeskriptive_tabeller.qmd="F0082470"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2Fdiverse_oppsamlet.qmd="0F404A18"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2Fgrafikk.qmd="75D68F07"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2Findex.qmd="911694D2"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2Finnlesning_data.qmd="BECD1ED5"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2Finnlesning_ssb.qmd="E0B18272"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2Finnlesning_stata.qmd="3CA43508"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2Fomkode_factor.qmd="751F2556"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2Fomkode_labelled.qmd="C6770B31"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2Foversikt_datasettet.qmd="C0FB2C1F"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2Fregsjonsanalyse_tolkning.qmd="60330C10"
~%2FPaper%2FBok_tutorials%2FR_praktisk_dataanalyse%2FsurveyData.qmd="F3564428"
